# ==============================================================================
# == 📖 世界實時快照模板 v4.0 (高優先級規則注入) 📖
# ==============================================================================
# == 說明：這是一份關於當前世界狀態的即時情報簡報。
# == v4.0: 新增了【本場景適用規則與聖經】區塊，用於無損注入從RAG檢索到的、最高優先級的行為準則LORE，以解決AI忽略關鍵規則的問題。
# == v3.1: 新增了【指令核心角色情報】區塊。
# ==============================================================================

# --- 1. 核心設定 (Canon) ---
- **核心世界觀**: {world_settings}
- **核心 AI 設定**: {ai_settings}

# --- 2. 長期記憶檢索 (RAG) ---
{retrieved_context}

# --- 3. 當前即時遊戲狀態 ---
- **團隊財產與庫存**: {possessions_context}
- **當前任務日誌**: {quests_context}

# --- 4. 當前即時場景快照 ---
- **當前地點**: {location_context}
- **在場背景角色**: 
{npc_context}

# --- 4.5. 指令核心角色情報 (LORE on Demand) ---
# 說明：這是根據使用者最新指令強制調閱的核心角色檔案，擁有最高情境優先級。
{explicit_character_files_context}

- **核心互動目標**: 
{relevant_npc_context}

# --- 5. 本場景適用規則與聖經 (Applicable Scene Rules & Canon) ---
# 說明：這是從知識庫中檢索到的、與當前場景最相關的、必須嚴格遵守的行為準則或世界觀設定。擁有極高的敘事優先級。
{scene_rules_context}

# ==============================================================================
# == 情報簡報結束 ==
# ==============================================================================
