# prompts/world_snapshot_template.txt

# ==============================================================================
# == 📖 世界實時快照模板 v3.1 (LORE on Demand) 📖
# ==============================================================================
# == 說明：這是一份關於當前世界狀態的即時情報簡報。
# == v3.1: 新增了【指令核心角色情報】區塊，用於強制注入使用者指令中明確提及的角色的完整LORE檔案，以解決AI「失憶」問題。
# ==============================================================================

# --- 1. 核心設定 (Canon) ---
- **核心世界觀**: {world_settings}
- **核心 AI 設定**: {ai_settings}

# --- 2. 長期記憶檢索 (RAG) ---
{retrieved_context}

# --- 3. 當前即時遊戲狀態 ---
- **團隊財產與庫存**: {possessions_context}
- **當前任務日誌**: {quests_context}

# --- 4. 當前即時場景快照 ---
- **當前地點**: {location_context}
- **在場背景角色**: 
{npc_context}

# --- 4.5. 指令核心角色情報 (LORE on Demand) ---
# 說明：這是根據使用者最新指令強制調閱的核心角色檔案，擁有最高情境優先級。
{explicit_character_files_context}

- **核心互動目標**: 
{relevant_npc_context}

# ==============================================================================
# == 情報簡報結束 ==
# ==============================================================================
